<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>bento builder</title>
  <link rel="stylesheet" type="text/css" href="lib/jquery.gridster.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper" role="main">

  <h1>bento builder</h1>

  <div class="gridster">
    <ul>
      <li class="bento tofu" data-row="1" data-col="1" data-sizex="2" data-sizey="1"></li>
      <li class="bento beanseaweed" data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>

      <li class="bento karaage" data-row="3" data-col="2" data-sizex="1" data-sizey="1"></li>
      <li class="bento fish" data-row="1" data-col="2" data-sizex="2" data-sizey="2"></li>

      <li class="bento gingerwasabi" data-row="1" data-col="4" data-sizex="1" data-sizey="1" data-max-sizex="1" data-max-sizey="1"></li>
      <li class="bento maki" data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
      <li class="bento prawntempura" data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

      <li class="bento rice" data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
      <li class="bento salad" data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

      <li class="bento sashimi" data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
      <li class="bento special" data-row="2" data-col="6" data-sizex="1" data-sizey="1"></li>

      <li class="bento sushi" data-row="2" data-col="6" data-sizex="2" data-sizey="1"></li>
    </ul>
  </div>

  <div class="hashi"></div>

</div>

<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
<script src="lib/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
  var gridster;

  $(function(){

    gridster = $(".gridster > ul").gridster({
        widget_margins: [4, 4],
        widget_base_dimensions: [140, 140],
        min_cols: 6,
        resize: {
            enabled: true
        }
    }).data('gridster');

  });
</script>

</body>
</html>

